<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
    <body>
        <h1><Center><strong><u><em>My Hobbies!</em></u></strong></Center></h1>
        <ul>
            <li>Gaming</li>
            <li>Forninte</li>
            <li>Gaming on Forninte</li>
        </ul>
        <center>
            <a href="index.html"><img src="https://i.pinimg.com/236x/dc/a7/e0/dca7e05a74c3aff8209502b2b7d846ab--funny-cat-pictures-funny-pics.jpg" alt="Cat Img"></a>
        </center>


<p>Table with colgroup</p>
    <table border="1">
        <colgroup style="background-color:yellow ;">
            <col>
            <col>
            <col>
            <col>
        
        </colgroup>
        <tr>
            <th>Countries</th>
            <th>Capitals</th>
            <th>Population</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington, D.C.</td>
            <td>309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td>9 million</td>
            <td>Swedish</td>
        </tr>
    </table>

    </body>
</html>